.navbar {
    overflow: hidden;
    background-color: #2196f3;
    position: fixed;
    top: 0;
    width: 100%;
    z-index:1;
    margin-bottom: 100px;

    /* Animation properties */
    animation: navbarFadeIn 1s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes navbarFadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
  
  .navbar img{
    float:left;
    padding-top: 5px;
  }
  
  .navbar h3{
    float: left;
    color: #f2f2f2;
    letter-spacing: normal;
    padding-left: 20px;
    padding-top: 14px;
  }
  
  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .footer {
     position: fixed;
     overflow: hidden;
     left: 0;
     bottom: 0;
     width: 100%;
      height: 30px;
     background-color: #2196f3;

    /* Add animation properties */
    animation: footerFadeIn 1s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes footerFadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
  
  .footer a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-top: 3px;
    text-decoration: none;
  }
  
  .footer a:hover {
    background: #ddd;
    color: black;
  }
  
  .footer p{
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-top: 3px;
    text-decoration: none;
  }