@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: #232427;
}

.navbar {
  overflow: hidden;
  background-color: #2196f3;
  position: fixed;
  top: 10;
  width: 100%;
  z-index:1;
}

.navbar img{
  float:left;
  padding-top: 5px;
}

.navbar h3{
  float: left;
  color: #3a3939;
  letter-spacing: normal;
  padding-left: 20px;
  padding-top: 40px;
}

.navbar a {
  float: right;
  display: block;
  color: #514e4e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  background: #3c3a3a;
  color: black;
}

.main {
  margin-top: 30px;
}

 body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 2200px;
  margin: 40px 0;
  margin-top: 35px;
}

body .container .card {
  position: relative;
  min-width: 300px;
  height: 360px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 20px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

body .container .card:nth-child(2) .box .content a {
  background: #2196f3;
}

body .container .card:nth-child(3) .box .content a {
  background: #2196f3;
}
body .container .card:nth-child(4) .box .content a {
  background: #2196f3;
}
body .container .card:nth-child(5) .box .content a {
  background: #2196f3;
}
body .container .card:nth-child(6) .box .content a {
  background: #2196f3;
}
body .container .card:nth-child(7) .box .content a {
  background: #2196f3;
}
body .container .card:nth-child(8) .box .content a {
  background: #2196f3;
}
body .container .card:nth-child(9) .box .content a {
  background: #2196f3;
}

body .container .card .box {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #2a2b2f;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h4 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1.5rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
    height: 30px;
   background-color: #2196f3;
}

.footer a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding-bottom: 14px;
  padding-left: 14px;
  padding-top: 3px;
  text-decoration: none;
}

.footer a:hover {
  background: #ddd;
  color: black;
}

.footer p{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-bottom: 14px;
  padding-right: 14px;
  padding-top: 3px;
  text-decoration: none;
}

.navbar {
    overflow: hidden;
    background-color: #2196f3;
    position: fixed;
    top: 0;
    width: 100%;
    z-index:1;
  }
  
  .navbar img{
    float:left;
    padding-top: 5px;
  }
  
  .navbar h3{
    float: left;
    color: #f2f2f2;
    letter-spacing: normal;
    padding-left: 20px;
    padding-top: 14px;
  }
  
  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
    background-color: transparent;
}
table.table td a.edit {
    color: #FFC107;
    background-color: transparent;
    
}
table.table td a.delete {
    color: #E34724;
    background-color: transparent;
}
table.table td i {
    font-size: 19px;
}    
table.table td a.download {
  color: RoyalBlue;
  background-color: transparent;
}
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

